body{
    
    display: flex;
    justify-content: center;
    margin: 0px;
    background-color: black;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p{
    margin: 0px;
}

ul,li{
    list-style: none;
    text-decoration: none;
    padding: 0px;
}

.container{
    background-color: white;
    height: 100vh;
    width: 70vw;
    display: grid;
    grid-template-columns: 0.75fr 3fr;
    grid-template-rows: 0.5fr 3fr;
}

.sidebar{
    background-color: #0284c7;
    padding-left: 8%;
    gap: 40px;
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 2.4fr 1.5fr 2fr;
}

.logo{
    gap: 15px;
    display: flex;
    align-items: center;
    color: white;
    grid-row: 1/2;
}

.logo>svg{
    fill: white;
    width: 60px;
}

ul{
    display: flex;
    flex-direction: column;
    gap:20px;
}

li{
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

li>svg{
    fill: white;
    width: 10%;
}

.sectionOne{
    grid-row: 2/3;
}

.sectionTwo{
    grid-row: 3/4;
}


.header{
    padding: 3%;
    gap: 5px;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    grid-template-rows: 0.75fr 1fr;
}

.searchContainer{
    gap: 20px;
    display: flex;
    align-items: flex-start;
    grid-area: 1/1/2/2;
}

.searchContainer>svg{
    width: 5%;
}

input{
    border: 0px;
    background-color: #e2e8f0;
    border-radius: 8px;
    width: 90%;
    height: 55%;
}

.greetingContainer{
    gap: 5%;
    display: flex;
    align-items: flex-end;
    grid-area: 2/1/3/2;
}

.greetingContainer>svg{
    grid-area: 1/1/3/2;
    width: 50px;
    height:50px;
}

.textContainer{
    font-weight: bold;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textContainer :nth-child(1){
    font-size: small;
}

.textContainer :nth-child(2){
    font-size: large;
}


.notifContainer{
    gap: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    grid-area: 1/2/2/3;
}

.notifContainer :nth-child(1), .notifContainer  :nth-child(2){
    width: 6%;
    height: auto;
}

.notifContainer>p{
    font-weight: bold;
}

.buttonContainer{
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
    display: flex;
    grid-area: 2/2/3/3;
}

button{
    border: 0px;
    color: white;
    background-color: #0284c7 ;
    height: 30px;
    width: 80px;
    border-radius: 20px;
}



.mainContent{
    background-color: #e2e8f0;
    padding: 2% 2% 5% 2%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.1fr 3fr;
    grid-area: 2/2/3/3;
}

.title{
    font-weight: bold;
    font-size: larger;
}

.cardMainHeaders{
    display: grid;
    grid-template-columns: 2.4fr 1fr;
    grid-area: 1/1/2/3;
}

.lhContainer{
    gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    grid-area: 2/1/3/2;
}

.mainCard{
    border-left: 4px solid orange;
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap: 20%;
}

.icons{
    gap: 5%;
    display: flex;
    justify-content: flex-end;
}

.icons>svg{
    width: 8%;
}


.rhContainer{
    padding-left: 10%;
    gap: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: 2/2/3/3;
}

.heading{
    font-weight: bold;
    color: black;
}

.cardMainHeaders{
    padding-bottom: 8px;
}

.mainCard, .trendCard, .announceCard{
    font-size: smaller;
    color: gray;
    border-radius: 6px;
    background-color: white;
}



.announceCard{
    padding: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.line{
    padding-bottom: 15px;
    border-bottom: grey solid 1px;
}


.trendContainer{
    display: grid;
    grid-template-rows: 0.25fr 2fr;
}

.trendCard{
    padding: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rowContainer{
    display: flex;
    gap: 5%;

}

.rowContainer>svg{
    width: 17%;
}

